{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto do Bytebank para seus clientes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rafael Bressan",
  "license": "ISC",
  "type": "module"
}
